# --- CORE DJANGO SETTINGS ---
# This is an example key. For production, generate a new, unique key!
SECRET_KEY=django-insecure-cnw@ty7umh9lgb&$i3w(euttky6ceria*z@tr0h&bni^ne-nnz
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
# CSRF_TRUSTED_ORIGINS= (Leave blank for local dev)

# --- POSTGRESQL DATABASE ---
# (You must install PostgreSQL on your computer first)
PGDATABASE=akili_db
PGUSER=akili_user
PGPASSWORD=your_postgres_password
PGHOST=localhost
PGPORT=5432

# --- API KEYS ---
GEMINI_API_KEY=
GROQ_API_KEY=